<!DOCTYPE html>
<html>

<head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="../faltas-ufrn/js/app.js"></script>
    <title>Quantas Faltas</title>
</head>

<style>

    body{
        background-color: #d1c4e9;
        font-family: monospace;
        font-weight: bold;
    }
    .nav-wrapper .brand-logo img {
        height: 4rem;
        margin-left: 5px;
    }

    .row{
        width: 70%;
        margin-top: 100px;
    }

    .InsiraH{
        font-size: 20px;
    }

    .aviso{
        color:#424242;
    }

    #write{
        background-color: #ffeb3b;
        color:#424242;
        font-size: 20px;
    }

    #hrs{
        color:#424242;
        font-size: 18px;
    }

</style>

<body>

<header>
    <nav>
        <div class="nav-wrapper #4527a0 deep-purple darken-3">
        <a href="#" class="brand-logo">
            <img src="img/logo.png">
        </a>
            <a href="#" data-activates="menu-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
             <li><a href="../faltas-ufrn/notas.html">Qual nota preciso tirar?</a></li>
               <li><a href="../faltas-ufrn/index.html">Quanto posso faltar?</a></li>
            </ul>
            <ul class="side-nav" id="menu-mobile">
             <li><a href="../faltas-ufrn/notas.html">Qual nota preciso tirar?</a></li>
                <li><a href="../faltas-ufrn/index.html">Quanto posso faltar?</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="row #d1c4e9 deep-purple lighten-4">

    <div class="col s12 m4 l3 #ffeb3b yellow">

<div id="warn">
        <p class="aviso">Cuidado:</p>
        <p class="aviso">-Nem todo professor dá 100% da carga horária.</p>
        <p class="aviso">-Normalmente cada dia tem mais de 1 aula.</p>
    </div>
    </div>

    <div class="col s12 m8 l9" id="main">

<div class="input-field inline"></div>
    <form id="myForm" action="/action_page.php"> 
        <label class="InsiraH" for="nf">Carga Horária</label>
        <input placeholder="Horas" class="inputH #b39ddb deep-purple lighten-3 center" type="number" name="nf" id="hrs"><br>
    </form>

    <button onclick="myFunction()" class="waves-effect waves-light btn-large #5e35b1 deep-purple darken-1" id="ok">OK</button>
    <p class="center" id="write"></p>
    
    </div>
</div>
</div>


    

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  
  <script>
        $(function () {
            $(".button-collapse").sideNav();
        });
    </script>
</body>

</html>